<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDateHour"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="56dp"
        android:text="Actualmente"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/black"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imageWeather"
        android:layout_width="176dp"
        android:layout_height="121dp"
        android:layout_below="@+id/textViewDescripcion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="112dp" />

    <TextView
        android:id="@+id/textViewDateHour"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="41dp"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="33dp"
        android:layout_toEndOf="@+id/textViewDateHour"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDateHour"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="91dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="Humedad"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewHumedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/black"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHumedad"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="33dp"
        android:textAlignment="center"
        android:textSize="24sp" />

</RelativeLayout>